PORT = 5100 
DATABASE_URL = mongodb+srv://ecommurce:ecommurce@cluster0.jtiah2x.mongodb.net/ecommurce?appName=Cluster0

BASE_ROUTER = /api/v1

AUTH_EMAIL = kepten290@gmail.com
AUTH_PASSWORD = jqrm pkvv iidy qvjr 

JWT_SECRET = ecommurce
SESSION_SECRET = ecommurce